.kohi-runner-list.component {
  display: block;
  overflow: auto;
  padding: 8px;
}
.kohi-runner-list.component > .name {
  margin: 0px;
  padding: 4px 12px;
  display: none;
}
.kohi-runner-list.component > ul.root-spec {
  list-style: none;
  padding: 0;
  padding-left: 0 !important;
  margin: 0;
}
.kohi-runner-list.component > ul > li > kohi-spec-list-item > .name {
  display: none;
}
.kohi-runner-list.component > ul > li > kohi-spec-list-item > ul {
  padding-left: 0;
}
