
// ---------------------------------------
// Dulce UI
@primary-color: #49a2fc;
@primary-text-color: #fff;
@link-text-color: @primary-color;

@button-border-color: @border-color;
@button-background-color: @primary-color;
@button-text-color: @primary-text-color;

@spacing-tiny:    4px;
@spacing-small:   8px;
@spacing-medium:  12px;
@spacing-normal:  18px;
@spacing-large:   24px;
@spacing-big:     32px;
@spacing-huge:    32px;

.ui.button {
  background-color: @button-text-color;
  border: 1px solid @button-background-color;
  //  border-radius: 5px;
  color: @button-background-color;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 4px;
  padding: 16px 32px;
  text-decoration: none;
  
  &.primary {
    background-color: @button-background-color;
    color: @button-text-color;
  }
}
.ui.button:hover {
  background-color: lighten(@button-background-color, 33%);
  
  &.primary {
    background-color: lighten(@button-background-color, 10%);
    color: @button-text-color;
  }
}
.hide {
  display: none !important;
}

// ---------------------------------------

@border-color: lighten(#000, 85%);

.behave-reporter-app.component {
//  border: 10px solid red;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
//  font-family: 'Montserrat Variable', sans-serif;
  font-family: 'Nunito Variable', sans-serif;
  height: 100vh;
}
.behave-reporter-app.component a {
  color: @link-text-color;
  text-decoration: none;
  
  &:hover {
    color: lighten(@link-text-color, 10%);
  }
}
.behave-reporter-app.component > .header {
//  border: 10px solid blue;
  border-bottom: 1px solid @border-color;
  display: flex;
//  justify-content: flex-end;
  padding: 8px 18px;
}
.behave-reporter-app.component > .header .title {
  font-size: 12px;
  margin: 0;
}
.behave-reporter-app.component > .header .coverage-toggle span {
  margin-left: 8px;
}
.behave-reporter-app.component > .body {
  // border: 10px solid green;
  display: flex;
  flex-grow: 2;
}
.behave-reporter-app.component > .body .report.listing {
  list-style: none;
}
.behave-reporter-app.component > .body > .app.route.view {
  // border: 10px solid blue;
  flex-grow: 2;
}
.behave-reporter-app.component > .body > .app.route.view > .page.error {
  padding: @spacing-small @spacing-large;
}

/*
.behave-reporter-app.component > .body > .main-area {
  border: 10px solid orange;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
.behave-reporter-app.component > .body > .main-area .reports-tab {
//  border: 10px solid yellow;
  border-bottom: 1px solid @border-color;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.behave-reporter-app.component > .body > .main-area .reports-tab > li {
//  border: 10px solid red;
  cursor: pointer;
  display: block;
  font-size: 12px;
  padding: 8px;
  user-select: none;
}
.behave-reporter-app.component > .body > .main-area .reports-tab > li:hover {
  background-color: darkseagreen;
}
.behave-reporter-app.component > .body > .main-area .reports-tab-panels {
//  border: 10px solid magenta;
  display: flex;
  flex-grow: 2;
  position: relative;
}
.behave-reporter-app.component > .body > .main-area .reports-tab-panels .reports-area {
//  border: 10px solid red;
  bottom: 0;
  flex-grow: 2;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.behave-reporter-app.component > .body > .main-area .reports-tab-panels .reports-area.feature {
//  border: 10px solid green;
}
.behave-reporter-app.component > .body > .main-area .reports-tab-panels .reports-area.spec {
//  border: 10px solid blue;
  display: none; // TEMPORARY
}
.behave-reporter-app.component > .body > .main-area .reports-tab-panels .reports-area .test {
//  border: 10px solid cyan;
  overflow: auto;
}
.behave-reporter-app.component > .body > .sidebar {
//  border: 10px solid cyan;
  display: flex;
  flex-grow: 2;
  max-width: 50%;
}
.behave-reporter-app.component > .body > .main-area .coverage-preview,
.behave-reporter-app.component > .body > .sidebar .coverage-preview {
//  border: 10px solid red;
  border-left: 1px solid @border-color;
  flex-grow: 2;
}
*/
