@import '../../index.less';

.behave-reporter.component {
  // border: 10px solid pink;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  // height: 100vh;
}
.behave-reporter.component > .header {
  align-items: center;
  // border: 10px solid blue;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: flex-start;
  padding: 8px 18px;
}
.behave-reporter.component > .header .title {
  flex-grow: 2;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  text-transform: capitalize;
}
.behave-reporter.component > .header .coverage.toggle span {
  font-size: 12px;
  margin-left: 8px;
}
.behave-reporter.component > .body {
//  border: 10px solid green;
  display: flex;
  flex-grow: 2;
}
.behave-reporter.component > .body > .main-area {
//  border: 10px solid orange;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
.behave-reporter.component > .body > .main-area .reports-tab {
//  border: 10px solid yellow;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 24px;
}
.behave-reporter.component > .body > .main-area .reports-tab > li .ui.tab.button {
//  border: 10px solid red;
  // cursor: pointer;
  // display: block;
  // font-size: 12px;
  // padding: 8px;
  // user-select: none;
}
// .behave-reporter.component > .body > .main-area .reports-tab > li:hover {
//   background-color: @primary-color;

//   & > a {
//     color: @primary-text-color;
//   }
// }
.behave-reporter.component > .body > .main-area .reports-tab-panels {
//  border: 10px solid magenta;
  display: flex;
  flex-grow: 2;
  position: relative;
}
.behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area {
//  border: 10px solid red;
  bottom: 0;
  flex-grow: 2;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
}
// .behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area.feature .feature.listing {
//   // border: 1px solid green;
//   list-style: none;
//   margin: 0;
// }
.behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area.feature behave-feature-list:first-child .behave-feature-list-item {
  // background-color: red;
  // border: 1px solid red;
  display: block;
  border-top: none;
  // padding-left: 0;
}
.behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area.feature {
//  border: 10px solid green;
}
.behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area.spec {
//  border: 10px solid blue;
  // display: none; // TEMPORARY
}
.behave-reporter.component > .body > .main-area .reports-tab-panels .reports-area .test {
  // border: 10px solid cyan;
  // height: 3000px;
  overflow: auto;
}
.behave-reporter.component > .body > .sidebar {
//  border: 10px solid cyan;
  display: flex;
  flex-grow: 2;
  max-width: 50%;
}
.behave-reporter.component > .body > .main-area .coverage-preview,
.behave-reporter.component > .body > .sidebar .coverage-preview {
  border: none;
  border-left: 1px solid @border-color;
  flex-grow: 2;
}
