html {
  // border: 10px solid red;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body {
  // border: 10px solid blue;
  box-sizing: border-box;
  flex-direction: column;
  margin: 0;
  display: flex;
  // place-items: center;
  // min-width: 320px;
  height: 100vh;
}
#app {
  align-items: center;
  // border: 10px solid green;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
  height: 100%;
  width: 100%;
}



// ---------------------------------------
// Dulce UI
@primary-color: #49a2fc;
@primary-text-color: #fff;
@link-text-color: @primary-color;

@button-border-color: @border-color;
@button-background-color: @primary-color;
@button-text-color: @primary-text-color;

@spacing-tiny:    4px;
@spacing-small:   8px;
@spacing-medium:  12px;
@spacing-normal:  18px;
@spacing-large:   24px;
@spacing-big:     32px;
@spacing-huge:    32px;

@border-color: lighten(#000, 85%);

// General
.hide {
  display: none !important;
}

// Button
.ui.button {
  background-color: @button-text-color;
  border: 1px solid @button-background-color;
  //  border-radius: 5px;
  color: @button-background-color;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 4px;
  padding: 16px 32px;
  text-decoration: none;
  
  &.primary {
    background-color: @button-background-color;
    color: @button-text-color;
  }
}
.ui.button:hover {
  background-color: lighten(@button-background-color, 32%);
  
  &.primary {
    background-color: lighten(@button-background-color, 10%);
    color: @button-text-color;
  }
}

// Checkbox
.ui.checkbox {
  cursor: pointer;
  user-select: none;
}
.ui.checkbox input {
  cursor: pointer;
}

// Tabs
.ui.tabs {
  // border: 1px solid yellow;
}
.ui.tabs > li {
  // border: 1px solid yellow;
}

// Tab Button
.ui.tabs > li .ui.tab.button {
  @darken-amount: 5%;
  border: none;
  border-left: none;
  color: darken(@primary-color, @darken-amount);
  cursor: pointer;
  padding: @spacing-small @spacing-normal;
  margin: 0;

  &:hover {
    background-color: lighten(@primary-color, @darken-amount + 26);
  }
}
