@error-color: #DB524B;
@success-color: #58B957;
@todo-color: #2499F3;

.kohi-spec-list-item.component .header.open {
  border: 1px solid red;
}
.kohi-spec-list-item.component .header {
  align-items: center;
  border-top: 1px dotted darken(#fff, 50%);
  display: flex;
  justify-content: flex-start;
  padding: 4px 8px;
}
.kohi-spec-list-item.component .header:hover {
  background-color: darken(#fff, 7%);
  cursor: pointer;
}
.kohi-spec-list-item.component .header i {
  margin-right: 12px;
  &.fail { color: @error-color; }
  &.success { color: @success-color; }
  &.todo { color: @todo-color; }
}
.kohi-spec-list-item.component .name {
  font-size: 12px;
  display: inline-block;
  margin: 0;
  // user-select: none;
}
.kohi-spec-list-item.component ul {
  list-style: none;
  margin: 0;
}
