.kohi-coverage-list.component {
  display: block;
  overflow: auto;
  padding: 8px;
  border: 0px solid orange;
  // position: absolute;
  height: 100%;
}
.kohi-coverage-list.component > .name {
  display: none;
}
.kohi-coverage-list.component > div > ul.root-file {
  list-style: none;
  padding: 0;
  padding-left: 0 !important;
  margin: 0;
}
.kohi-coverage-list.component > ul > li > kohi-file-list-item > .name {
  display: none;
}
.kohi-coverage-list.component > ul > li > kohi-file-list-item > ul {
  padding-left: 0;
}
